{
  "name": "td-chrome-extension",
  "homepage": "https://github.com/gonzalovazquez/td-extension",
  "authors": [
    "gonzalovazquez <gonzalovazquez010@gmail.com>"
  ],
  "description": "An extension for Chrome browser that extends the TD experience",
  "main": "",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
