{
    "manifest_version": 2,
    "name": "TD Extension",
    "description": "This extensions enables TD features on any website",
    "version": "1.5",
    "browser_action": {
        "default_icon": "td-icon.png"
    },
    "permissions": [
        "contextMenus",
        "activeTab",
        "tabs",
        "http://*/*",
        "https://*/*",
        "storage"
    ],
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "icons": {
        "16": "td-icon.png",
        "48": "td-icon.png",
        "128": "td-icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.realtor.ca/**", "http://www.realtor.ca/**", "http://www.remax.ca/**", "http://www.autotrader.ca/**"
            ],
            "css": [
                "css/mortgage/replace-price-tags.css"
            ],
            "js": [
                "js/vendor/Chart.bundle.min.js",
                "js/mortgage/common.js",
                "js/mortgage/create-dom.js",
                "js/mortgage/content.js"
            ]
        },
        {
            "matches": [
                "https://www.bloomberg.com/**", "http://www.bloomberg.com/**"
            ],
            "css": [
                "css/stocks/main.css"
            ],
            "js": [
                "js/vendor/Chart.bundle.min.js",
                "js/mortgage/common.js",
                "js/mortgage/create-dom.js",
                "js/mortgage/content.js"
            ]
        }
    ]
}